# checkin1

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  checkin_key.jks
app/src/androidTest/java/com/hubwallet/customer_registration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hubwallet/customer_checkin/common/: DeviceInfo.kt
app/src/main/java/com/hubwallet/customer_checkin/common/base/: BaseDailogCenterFragment.kt  BaseFragment.kt  Keys.kt  LogoutPop.kt
app/src/main/java/com/hubwallet/customer_checkin/common/constants/: ConstantValues.kt
app/src/main/java/com/hubwallet/customer_checkin/common/dialogUtils/: DialogUtils.kt
app/src/main/java/com/hubwallet/customer_checkin/common/extensions/: ContextExtensions.kt  LifecycleOwnerExtensions.kt  TextValueValidation.kt
app/src/main/java/com/hubwallet/customer_checkin/common/utils/: AuthenticatorTokenAPi.kt  BaseResponse.kt  DateTimeUtils.kt  DecimalFormatterAmount.kt  HubWalletCustomerRegistrationApplication.kt  IsNetworkPresent.kt  NetworkClient.kt  NetworkResponse.kt  PreferenceManager.kt  TokenAuthenticator.kt
app/src/main/java/com/hubwallet/customer_checkin/di/: NetworkModule.kt
app/src/main/java/com/hubwallet/customer_checkin/ui/: MainActivity.kt
app/src/main/java/com/hubwallet/customer_checkin/ui/book_appointment/checkout/: CheckoutFragment.kt  CheckoutFragmentViewModel.kt
app/src/main/java/com/hubwallet/customer_checkin/ui/book_appointment/date_and_time_selection/: DateAndTimeFragment.kt  DateAndTimeViewModel.kt
app/src/main/java/com/hubwallet/customer_checkin/ui/book_appointment/provider_selection/: ProviderSelectionFragment.kt  ProviderSelectionViewModel.kt
app/src/main/java/com/hubwallet/customer_checkin/ui/book_appointment/service_selection/: ServiceSelectionFragment.kt  ServiceSelectionFragmentViewModel.kt
app/src/main/java/com/hubwallet/customer_checkin/ui/cancelation/: CancellationDialog.kt  CancellationViewModel.kt
app/src/main/java/com/hubwallet/customer_checkin/ui/checkinscreen/: CheckInFragment.kt  CheckInFragmentViewModel.kt
app/src/main/java/com/hubwallet/customer_checkin/ui/customer_registration/: CustomerRegistration.kt  CustomerRegistrationViewModel.kt
app/src/main/java/com/hubwallet/customer_checkin/ui/existing_customer/: ExistingCustomerCheckInFragment.kt  ExistingCustomerCheckInViewModel.kt
app/src/main/java/com/hubwallet/customer_checkin/ui/home/: HomeScreen.kt
app/src/main/java/com/hubwallet/customer_checkin/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/hubwallet/customer_checkin/ui/login/data/: LoginRepository.kt
app/src/main/java/com/hubwallet/customer_checkin/ui/scan_qr_code/: ScanQrCodeFragment.kt  ScanQrCodeViewModel.kt
app/src/main/java/com/hubwallet/customer_checkin/ui/success_screen_fragment/: SuccessFullCheckInFragment.kt
app/src/main/res/drawable/: change_theme_menu_ic.xml  checkmark_circle_ic.xml  circular_grey.xml  circular_grey_shape.xml  circular_purple.xml  close_round_line_icon.xml  delete_ic.xml  ic_baseline_credit_card_24.xml  ic_baseline_info_active.xml  ic_baseline_insert_photo_24.xml  ic_baseline_notifications_24.xml  ic_calendar.xml  ic_check_in.xml  ic_check_in2.xml  ic_down_arrow.xml  ic_icon_ionic_ios_arrow_back.xml  ic_scan.xml  ic_time.xml  log_out_ic.xml  mobile_ic.xml  or_text.xml  qr_ic.xml  rectangle_arrow.xml  rectangle_border.xml  rectangle_border_blue.xml  rectangle_border_blue_fill.xml  rectangle_bottom_round.xml  rectangle_grey_background.xml  round_box.xml  round_box_blue_fill.xml  round_shape.xml  time_unavailable.xml
app/src/main/res/drawable-v24/: login_key.xml  rounded_corner_black_bg.xml  rounded_corner_selected.xml
app/src/main/res/layout/: activity_main.xml  add_new_card_pop_up.xml  appointment_book_dialog_box.xml  calendar_day_item_selected.xml  checkin_dialog_box_layout.xml  common_power_by_layout.xml  common_progress_bar.xml  common_toolbar_layout.xml  custom_menu_bar.xml  custom_spinner_dropdown_item.xml  customer_registration.xml  customer_selection_dialog_layout.xml  dialog_pin2.xml  fragment_cancellation.xml  fragment_check_in.xml  fragment_checkout.xml  fragment_date_and_time.xml  fragment_existing_customer_check_in.xml  fragment_home_screen.xml  fragment_login.xml  fragment_provider_selection.xml  fragment_scan_qr_code.xml  fragment_service_selection.xml  fragment_stylist_info.xml  fragment_stylist_info_dailog.xml  fragment_success_full_check_in.xml  header_layout.xml  input_digit_layout.xml  layout_available_time.xml  layout_checkout_item.xml  layout_employee_available_time.xml  layout_gallery.xml  layout_menu_item.xml  layout_provider_item.xml  layout_provider_name_item.xml  layout_service_category_item.xml  layout_service_item.xml  logout_popup.xml  simple_spinner_dropdown_item.xml
app/src/main/res/layout-sw600dp/: appointment_book_dialog_box.xml  customer_registration.xml  fragment_check_in.xml  fragment_checkout.xml  fragment_existing_customer_check_in.xml  fragment_home_screen.xml  fragment_login.xml  fragment_provider_selection.xml  fragment_service_selection.xml  input_digit_layout.xml  layout_checkout_item.xml  layout_provider_item.xml  layout_service_category_item.xml  layout_service_item.xml  logout_popup.xml
app/src/main/res/menu/: hubwallet_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hubwallet/customer_checkin/: ExampleUnitTest.kt
(+77 files in other folders)
