<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cvContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="40dp">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/btCancel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/close_round_line_icon"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/ivTick"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/round_check_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSuccessText"
                style="@style/textFontTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/ivTick" />

            <TextView
                android:id="@+id/tvInstructionText"
                style="@style/textFontTitleStyle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/download_the_hubwallet_client_app_to_book_and_manage_your_appointments"
                app:layout_constraintTop_toBottomOf="@+id/tvSuccessText" />

            <LinearLayout
                android:id="@+id/llStoreContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tvInstructionText">

                <ImageView
                    android:id="@+id/androidPlayStore"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/google_play_store" />

                <ImageView
                    android:id="@+id/iosPlayStore"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/ios_app_store" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/barCodeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/llStoreContainer">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_border"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/customer_bar_code" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_border"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/customer_apple_bar_code" />
                </LinearLayout>


            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btOkay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_border_blue_fill"
                android:paddingVertical="10dp"
                android:text="Ok"
                app:backgroundTint="@null"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barCodeContainer" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>