<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeScreen">

        <include  android:id="@+id/toolbarTop"
            layout="@layout/common_toolbar_layout"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarTop">

            <ImageView
                android:id="@+id/clLeftContainerImg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="5dp"
                 app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/llLeftContainer"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llLeftContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="5dp"
                app:layout_constraintStart_toEndOf="@+id/clLeftContainerImg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
               >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/clExistingContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="90dp"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/llExistingUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/purple_200"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingVertical="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/barCodeTitle"
                                style="@style/regular_bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Check In"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/existingUserButton"
                                style="@style/regular_font"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text=" Click here to self check-in"
                                android:textColor="@color/white_opacity_60"
                                android:textSize="14sp" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:id="@+id/rlOrContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="95dp"
                        android:layout_marginTop="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clExistingContainer">

                        <ImageView
                            android:id="@+id/myImageView"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:src="@drawable/or_text" />

                        <TextView
                            android:id="@+id/myImageViewText"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignLeft="@+id/myImageView"
                            android:layout_alignTop="@+id/myImageView"
                            android:layout_alignRight="@+id/myImageView"
                            android:layout_alignBottom="@+id/myImageView"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="1dp"
                            android:gravity="center"
                            android:text="OR"
                            android:textColor="@color/white" />
                    </RelativeLayout>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="90dp"
                        android:layout_marginTop="30dp"
                        android:background="@color/white"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rlOrContainer"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingVertical="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <TextView
                                android:id="@+id/tvNewCustomer"
                                style="@style/regular_bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Book New Appointment"
                                android:textColor="@color/purple_200"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvRegisterHere"
                                style="@style/regular_font"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Click here to book a new appointment"
                                android:textColor="@color/blue_opacity_60"
                                android:textSize="14sp" />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tvPinWrap"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Enter Phone Number"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tvPin"
                            style="@style/textInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/loginButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.5"
                        android:paddingVertical="20dp"
                        android:text="Check-In"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etPin" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey3"
                    app:layout_constraintBottom_toTopOf="@+id/llPowerByContainer" />

                <include layout="@layout/common_power_by_layout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>