plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

android {

    compileSdk 34

    defaultConfig {
        applicationId "com.hubwallet.customer_checkin"
        minSdk 21
        targetSdk 34
        versionCode 6
        versionName "1.12"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "environment"
    productFlavors {
        debug1 {
            dimension "environment"
//            buildConfigField("String", "BASE_URL", "\"https://sandbox.hubwallet.com/salon/api_checkin/\"")
            buildConfigField("String", "BASE_URL", "\"https://api.hubwallet.com/debug1/checkin/\"")
            resValue "string", "app_name", "Check-in.debug"
            buildConfigField("String", "SOCKET_URL", "\"wss://websocket.hubwallet.com\"")
        }
        development {
            dimension "environment"
//            buildConfigField("String", "BASE_URL", "\"https://sandbox.hubwallet.com/salon/api_checkin/\"")
            buildConfigField("String", "BASE_URL", "\"https://api.hubwallet.com/debug1/checkin/\"")
            resValue "string", "app_name", "Check-in.debug"
            buildConfigField("String", "SOCKET_URL", "\"wss://websocket.hubwallet.com\"")    }
        production {
            dimension "environment"
//            buildConfigField("String", "BASE_URL", "\"https://hubwallet.com/checkin_app/\"")
//            buildConfigField("String", "BASE_URL", "\"https://hubwallet.com/checkin_app_3/\"")
            buildConfigField("String", "BASE_URL", "\"https://api.hubwallet.com/checkin/\"")
            resValue "string", "app_name", "Check-in"
            buildConfigField("String", "SOCKET_URL", "\"wss://websocket.hubwallet.com\"")
        }
        sandbox {

            dimension "environment"
            buildConfigField("String", "BASE_URL", "\"https://sandbox.hubwallet.com/salon/api_checkin/\"")
            resValue "string", "app_name", "Check-in.sandbox"
            buildConfigField("String", "SOCKET_URL", "\"ws://174.138.40.44:8080\"") }
    }

    signingConfigs {
        config {
            keyAlias 'checkin_key'
            keyPassword 'checkin@2023'
            storeFile file('C:/Users/jiten/StudioProjects/checkin-app/app/checkin_key.jks')
            storePassword 'checkin@2023'
            //   enableV1Signing = false
        }

    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
    namespace 'com.hubwallet.customer_checkin'

}

dependencies {
    implementation project(path: ':calendarSingle')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'androidx.databinding:databinding-runtime:7.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    //qr code scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'com.github.Drjacky:ImagePicker:2.3.20'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'io.github.vicmikhailau:MaskedEditText:4.0.7'
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha04"

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.alexzhirkevich:custom-qr-generator:1.5.7'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "org.java-websocket:Java-WebSocket:1.4.1"
    implementation 'com.braintreepayments:card-form:3.1.1'


}