<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.MainActivity">

        <include
            android:id="@+id/toolbarTop"
            layout="@layout/common_toolbar_layout"
            app:layout_constraintBottom_toTopOf="@+id/nav_host_container"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/llPowerByContainer"
            app:layout_constraintTop_toBottomOf="@+id/toolbarTop"
            app:navGraph="@navigation/nav_graph"
            tools:layout="@layout/activity_main" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey3"
            app:layout_constraintBottom_toTopOf="@+id/llPowerByContainer"
            app:layout_constraintTop_toBottomOf="@+id/nav_host_container" />


        <include
            android:id="@+id/llPowerByContainer"
            layout="@layout/common_power_by_layout"
            android:gravity="end|center"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>