<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/background"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/clos"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_baseline_close_24" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="4dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pinEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:inputType="number"
                android:text="Add New Card"
                android:textColor="@color/heading"
                android:textSize="24sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#F3F1F6"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_baseline_account_circle_24" />

                        <EditText
                            android:id="@+id/cardHolderName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:maxLength="30"
                            android:hint="Card Holder Name"
                            android:maxLines="1"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:inputType="textPersonName"
                            android:textColor="@color/text_grey_color"
                            android:textSize="14sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_baseline_credit_card_24" />

                        <com.braintreepayments.cardform.view.CardEditText
                            android:id="@+id/cardNumber"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:hint="Card Number"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:inputType="number"
                            android:maxLength="23"
                            android:maxLines="1"
                            android:textColor="@color/text_grey_color"
                            android:textSize="14sp"
                            />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingStart="40dp">


                        <com.vicmikhailau.maskededittext.MaskedEditText
                            android:id="@+id/date"
                            android:layout_width="0dp"

                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1.6"
                            android:hint="Exp. Date"
                            android:inputType="number"
                            android:maxLength="5"
                            android:maxLines="1"
                            android:textColor="@color/text_grey_color"
                            android:textSize="14sp"
                            app:mask="##/##" />

                        <EditText
                            android:id="@+id/cvv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:hint="CVV"
                            android:inputType="number"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:textColor="@color/text_grey_color"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/zip"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1.5"
                            android:hint="Zip Code"
                            android:inputType="number"
                            android:maxLength="5"
                            android:maxLines="1"
                            android:textColor="@color/text_grey_color"
                            android:textSize="14sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Optional"
                        android:layout_marginTop="-5dp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:layout_marginEnd="10dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_grey_color"
                    android:layout_marginBottom="10dp"
                    android:text="Make default" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <Button
                android:id="@+id/addButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="Add Card"
                android:textAllCaps="false" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>