<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:id="@+id/stylistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text=""
            android:textColor="@color/light_greer"
            android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvServiceMorningSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Morning Available Slot"
            android:textColor="@color/light_grey"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMorningSlot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:layout_marginTop="10dp"
            android:minHeight="60dp" />

        <TextView
            android:id="@+id/notAvailable1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Time not Available"
            android:textColor="@color/light_grey"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Afternoon Available Slot"
            android:textColor="@color/light_grey"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAfterNoonSlot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

            android:layout_marginTop="10dp"
            android:minHeight="60dp" />

        <TextView
            android:id="@+id/notAvailable2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Time Not Available"
            android:textColor="@color/light_grey"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Evening Available Slot"
            android:textColor="@color/light_grey"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEveningSlot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:minHeight="60dp" />

        <TextView
            android:id="@+id/notAvailable3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Time Not Available"
            android:textColor="@color/light_grey"
            android:textSize="14sp"
            android:visibility="gone" />


    </LinearLayout>
</layout>