<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/llSubTotalContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvServiceName"
                style="@style/textFontSubTitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="start"
                android:textSize="14sp"
                android:paddingStart="5dp"
                android:textColor="@color/black2" />

            <TextView
                android:id="@+id/tvServiceAmount"
                style="@style/textFontTitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:gravity="end"
                android:paddingStart="5dp"
                android:textColor="@color/black2" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>